# billpay-test-server

./: .gitignore  README.md  circle.yml  heroku_run.sh  pom.xml
.circleci/: config.yml
src/main/java/com/electrum/billpaytestserver/: BillpayTestServer.java  BillpayTestServerRunner.java  Utils.java
src/main/java/com/electrum/billpaytestserver/account/: AccountLoader.java  BillPayAccount.java
src/main/java/com/electrum/billpaytestserver/engine/: ErrorDetailFactory.java  MockBillPayBackend.java  ValidationResult.java  Validator.java
src/main/java/com/electrum/billpaytestserver/handler/: AccountLookResourceHandler.java  AnotherBaseRequestHandler.java  BaseDualRequestHandler.java  BaseRequestHandler.java  PaymentResourceHandler.java  RefundResourceHandler.java
src/main/java/com/electrum/billpaytestserver/validation/: BillpayMessageValidator.java  BillpayMessageViolation.java  ValidationResult.java
src/main/java/com/electrum/billpaytestserver/ws/: AccountLookupResource.java  HealthResource.java  HelloResource.java  PaymentResource.java  RefundResource.java  TestHelpResource.java
src/main/java/io/electrum/billpaytestserver/: BillpayTestServer.java  BillpayTestServerRunner.java  Utils.java
src/main/java/io/electrum/billpaytestserver/account/: AccountLoader.java  BillPayAccount.java
src/main/java/io/electrum/billpaytestserver/engine/: ErrorDetailFactory.java  MockBillPayBackend.java
src/main/java/io/electrum/billpaytestserver/handler/: AccountLookResourceHandler.java  BaseRequestHandler.java  PaymentResourceHandler.java  RefundResourceHandler.java
src/main/java/io/electrum/billpaytestserver/validation/: BillpayMessageValidator.java  BillpayMessageViolation.java  ValidationResult.java
src/main/java/io/electrum/billpaytestserver/ws/: AccountLookupResource.java  HelloResource.java  PaymentResource.java  RefundResource.java  TestHelpResource.java
src/main/resources/: accounts.csv  config.properties  log4j2.xml
test/Message Examples/: AccountLookupRequest Example.json  PaymentConfirmation and PaymentREversal Example.json  PaymentRequest Example.json  RefundConfirmation and RefundReversal Example.json  RefundRequest Example.json
test/postman/: BillPayInterface%20Test%20Environment.postman_environment.json  BillpayInterface%20Manual.postman_collection.json  billpaytest_server_tests.postman_collection.json  heroku.postman_environment copy.json  heroku.postman_environment.json  localhost.postman_environment.json  run_newman.sh  run_tests.sh
